VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65902a5a04e600af3d2a
VITE_APPWRITE_DATABASE_ID=65902b365671d1212d79
VITE_APPWRITE_proposalCard_COLLECTION_ID=6590f532e7e726f4b76f
VITE_APPWRITE_userProposalInfo_COLLECTION_ID=65902b6a812428570b04
VITE_APPWRITE_song_BUCKET_ID=6590f866102ccc9be2b5
VITE_APPWRITE_proposalImage_BUCKET_ID=6590f8234b27a256f333